# API Configuration
NEXT_PUBLIC_API_URL=https://aqua-wiki-backend.vercel.app
NEXT_PUBLIC_USER_API_URL=https://aquadaddy.app

# Development Configuration
NODE_ENV=development
PORT=3000

# Next.js Server Actions (опционально)
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=c3992820ec7b7e6711431ecfc46c24689b14e79f7ca26865bf5ca9d2afcb2f91


NEXTAUTH_SECRET=hivHLMVK83XbilNeCp09k8sSZz+Cvj70UgQkavqhhIa


# Authentication
AUTH_LOGIN=admin@aquadaddy.app
AUTH_PASS=12345@Bc

